<html>
	<head>
		<title>My Hobbies profile</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
				.view{
					height: 25%;
					background-color: yellowgreen;
					font-family: fantasy;
					font-size: 46px;
					margin-top: 0px;
					margin-bottom: 0px;
					padding-top: 0px;
				}
				table{
					height: 250px;
					width: 100%;
				}
				th:hover{
					color: blue;
				}
				h1:hover{
					color: blue;
				}
				p:hover{
					color: orange;
					margin-top: 50px;
				}
				ul{
					margin-top: 0;
					margin-bottom: 0;
				}
				li{
					display: inline-block;
				}
				li a{
					text-decoration: none;
					display: inline-block;
					d
					float: right;
					width: 50%;
					margin-left: 50px;

				}
				 ul a:hover{
					color: black;
					background-color: yellowgreen;
				}
				ul li a{
					display: inline-block;
					width: 50%;

				}


			</style>
	</head>
	<body>
		<ul>
  <li><a href="profile.html">profile</a></li>
  <li><a href="myintrest.html">myintrest</a></li>
  <li><a href="friend.html">friend</a></li>
</ul>
		<h1>Welcome To Is-hak Profile</h1>
		<p class="view">I'm well intrested with</p><br><br>

		<table>
			<tr>
				<th class="hoby">My first hoby</th>
				<th>My second hoby</th>
				<th>My third hoby</th>
				<th>My fourth hoby</th>
				<th>My fiveth hoby</th>
			</tr>
			<tr>
				<th>recite qur-an</th>
				<th>gaining new knowledge</th>
				<th>watching moves</th>
				<th>teaching other what I know</th>
				<th>performing regular activity</th>
				
			</tr>
			
		</table>
	</body>
</html>