<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PERSONAL PROFILE</title>
	<style>
		img{
			background-color: magenta;
			padding: 0;
			margin: 0;
			width: 50%;
			height: 550px;
			display: flex;
			float: right;
		}
		.web{
			background-color: rgb(0, 255, 255);
			width:50%;
			height: 550px;
		}
		p{
			float: revert-layer;
			color: magenta;
		}
		ul{
					margin-top: 0;
					margin-bottom: 0;
				}
				li{
					display: inline-block;
				}
				li a{
					text-decoration: none;
					display: inline-block;
					float: right;
					width: 50%;
					margin-left: 50px;

				}
				 ul a:hover{
					color: black;
					background-color: yellowgreen;
				}
				ul li a{
					display: inline-block;
					width: 50%;

				}

	</style>
</head>
<body>
<li><a href="profile.html">profile</a></li>
  <li><a href="aah.html">myintrest</a></li>
  <li><a href="friend.html">friend</a></li>
</ul>
<img src="ISAK.JPG" alt="web">
<div class="web" style="">
	<p>My name is :is-hak khamis nassor</p>
	<p>Program:BITAM</p>
	<p>Year:2-year</p>
	<p>Student of:State University of Zanzibar</p>
	<p>Address:Tomondo-Zanzibar</p>
</div>
</body>
</html>